# lock-with-a-clock

./: .gitignore  BlackBerry_App_Descriptor.xml  LICENSE  README.mkd  build.xml  default.properties
src/: BBLock.java
src/com/burningsoda/blackberry/lockwithaclock/: LockApp.java  LockScreen.java  OnCallAnsweredQuit.java
