<project name="Hello World App" default="build">
   <property file="local.properties"/>
   <property file="default.properties"/>
   
   <taskdef resource="bb-ant-defs.xml" />

   <property name="jde.home" location="${blackberry.sdk.dir}" />

   <property name="src.dir" location="src" />
   <property name="res.dir" location="res" />
   <property name="build.dir" location="build" />
   <property name="cod.name" value="lockwithaclock" />

   <target name="build">
      <mkdir dir="${build.dir}" />
      <copy file="${res.dir}/icon.png" tofile="${build.dir}/${cod.name}.png" />
      <rapc output="${cod.name}" srcdir="${src.dir}" destdir="${build.dir}">
         <jdp title="Lock with a clock"
              version="0.2.2"
              description="Lock up that berry for real!"
              vendor="burningsoda.com"
              icon="${cod.name}.png" />
      </rapc>
   </target>

   <target name="sign">
      <antcall target="signwithpw" />
      <antcall target="signwithoutpw" />
   </target>

   <target name="signwithpw" depends="build" if="blackberry.sign.password">
      <sigtool sigtooljar="${blackberry.sign.dir}/SignatureTool.jar"
               codfile="${build.dir}/${cod.name}.cod"
               password="${blackberry.sign.password}" />
   </target>
   
   <target name="signwithoutpw" depends="build" unless="blackberry.sign.password">
      <sigtool sigtooljar="${blackberry.sign.dir}/SignatureTool.jar"
               codfile="${build.dir}/${cod.name}.cod" />
   </target>

   <target name="clean">
      <delete dir="${build.dir}" />
   </target>

   <target name="load-simulator" depends="build">
      <copy todir="${simulator.dir}">
         <fileset dir="${build.dir}" includes="*.cod,*.cso,*.debug,*.jad,*.jar" />
      </copy>
   </target>

   <target name="export" depends="sign">
      <copy todir="${export.dir}">
         <fileset dir="${build.dir}" includes="*.cod,*.jad" />
      </copy>
      <copy file="${res.dir}/icon.png" tofile="${export.dir}/${cod.name}.png" />
   </target>
</project>
