# Home directory of the SDK to use -- default case works with
# an Eclispe installation on Mac OS X
blackberry.sdk.dir=/Applications/Eclipse/plugins/net.rim.ejde.componentpack5.0.0_5.0.0.36/components

# Directory that contains the SignatureTool.jar from the
# BlackBerry OS 7.1 SDK _and_ the sigtool.* files.
blackberry.sign.dir=${user.home}/.blackberry-sign

# you can specify you password here, on the command line with
# -Dblackberry.sign.password=XXX or just enter it interactively
#blackberry.sign.password=

# directory to export the signed deliverables to
#export.dir=

# directory to copy simulator files to
#simulator.dir=
